\babel@toc {portuguese}{}
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Controle de Fluxo}{3}{section.2}%
\contentsline {section}{\numberline {3}Laços de Repetição}{4}{section.3}%
\contentsline {section}{\numberline {4}Laço While}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problema~\ref {problema(while1)}}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Fluxograma para solução do problema~\ref {problema(while1)}}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Pseudocódigo}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Javascript}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Octave}{7}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Problema~\ref {problema(while2)}}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Laço Do-While/Do-Until}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problema~\ref {sec:problema(do-while1)}}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problema~\ref {sec:problema(do-while2)}}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Tipo de laço}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problema ??}{18}{subsection.6.1}%
