\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laços de Repetição}{4}{section.3}\protected@file@percent }
\newlabel{lacos}{{3}{4}{Laços de Repetição}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laço While}{4}{section.4}\protected@file@percent }
\newlabel{sec:while}{{4}{4}{Laço While}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma demonstrando um laço de repetição.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:lacosimples}{{1}{5}{Fluxograma demonstrando um laço de repetição}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problema~\ref  {problema(while1)}}{5}{subsection.4.1}\protected@file@percent }
\newlabel{problema(while1)}{{4.1}{5}{Problema~\ref {problema(while1)}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fluxograma para solução do problema~\ref  {problema(while1)}}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma representando a solução do problema~\ref  {problema(while1)}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:problema1}{{2}{6}{Fluxograma representando a solução do problema~\ref {problema(while1)}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pseudocódigo}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Javascript}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Octave}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problema~\ref  {problema(while2)}}{7}{subsection.4.2}\protected@file@percent }
\newlabel{problema(while2)}{{4.2}{7}{Problema~\ref {problema(while2)}}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma representando a solução para o~\ref  {problema(while2)}.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:problema2}{{3}{8}{Fluxograma representando a solução para o~\ref {problema(while2)}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Um teste de mesa para a solução do problema~\ref  {problema(while2)}.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:testemesa1}{{1}{10}{Um teste de mesa para a solução do problema~\ref {problema(while2)}}{table.1}{}}
\newlabel{problema(while3)}{{4.2}{11}{Problema~\ref {problema(while3)}}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma representando a solução pra o problema~\ref  {problema(while3)}.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:fluxogramaproblema3}{{4}{12}{Fluxograma representando a solução pra o problema~\ref {problema(while3)}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laço Do-While/Do-Until}{14}{section.5}\protected@file@percent }
\newlabel{sec:dowhile}{{5}{14}{Laço Do-While/Do-Until}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema~\ref  {sec:problema(do-while1)}}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:problema(do-while1)}{{5.1}{14}{Problema~\ref {sec:problema(do-while1)}}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma representando o funcionamento de um laço do tipo do-while.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:laco-do-while}{{5}{15}{Fluxograma representando o funcionamento de um laço do tipo do-while}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxograma representando a solução para o problema~\ref  {sec:problema(do-while1)}.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:problemaDoWhile1}{{6}{16}{Fluxograma representando a solução para o problema~\ref {sec:problema(do-while1)}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problema~\ref  {sec:problema(do-while2)}}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:problema(do-while2)}{{5.2}{17}{Problema~\ref {sec:problema(do-while2)}}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxograma representando a solução para o problema~\ref  {sec:problema(do-while2)}.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:problema(do-while2)}{{7}{17}{Fluxograma representando a solução para o problema~\ref {sec:problema(do-while2)}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tipo de laço}{18}{section.6}\protected@file@percent }
\newlabel{sec:tipolaco}{{6}{18}{Tipo de laço}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problema ??}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec:problema?}{{6.1}{18}{Problema ??}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxograma representando a solução para o problema ???.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:problema???}{{8}{18}{Fluxograma representando a solução para o problema ???}{figure.8}{}}
\@setckpt{tex_files/lacos}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
